<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Deepspeech</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body>
        <div class="text-center" id="notification-bar">
            <span id="notification-text"><strong>Aguardando notificações...</strong></span>
        </div>

        <div class="container">
            <h1 class="text-center mt-5">DeepSpeech - Inferência</h1>
            <p class="mt-5">
                Insira um arquivo de áudio <strong>.wav</strong> de até no <strong>máximo 10 segundos</strong> e aguarde até que seja realizada a inferência.<br/>
                Caso deseje, <strong>grave sua voz ao vivo</strong> e realize a inferência dela !
            </p>
        </div>

        <div class="mt-5" id="audio-container">
            <div class="custom-file mt-2" id="audio-upload-container">
                <input type="file" class="custom-file-input" accept=".wav" id="audio-file-input">
                <label class="custom-file-label" for="audio-file-input" id="audio-file-label">Selecionar arquivo .wav</label>
            </div>

            <span class="text-center mt-3 mb-3"><strong>OU</strong></span>

            <div class="justify-content-center" id="live-recorder-container">
                <button type="button" class="btn btn-outline-success" id="start-button">Iniciar Gravação</button>
                <button type="button" class="btn btn-outline-danger" id="stop-button">Parar Gravação</button>
                
                <audio class="ml-3" controls></audio>
            </div>
        </div>

        <div class="shadow-lg m-5 p-5" id="components">
            <div id="components-div">
                <div id="components-models">
                    <strong>Selecione uma model</strong>
                    <select class="custom-select" id="models-select"></select>
                </div>
                <div id="components-scorers">
                    <strong>Selecione um scorer</strong>
                    <select class="custom-select" id="scorers-select"></select>
                </div>
            </div>
            <div id="components-output"></div>
        </div>

        <div class="mt-2 mb-5 text-center"> 
            <button type="button" class="btn btn-primary shadow" id="upload-file-button">Enviar Arquivo .wav</button>
        </div>

        <div id="terminal-output">
            <div class="text-center" id="terminal-inference">
                <span><strong>Resultado da Inferência:</strong></span>
                <span id="terminal-inference-text">Aguardando...</span>
            </div>
            <div class="mt-5 pl-5 pr-5" id="terminal-full-output"></div>
        </div>

	    <script src="./public/OpusMediaRecorder.umd.js"></script>
        <script src="./public/encoderWorker.umd.js"></script>
        <script src="./public/axios.min.js"></script>

        <script>
            // General event bindings
            document.querySelector("#audio-file-input").addEventListener("change", validateAudioFileInsert);
            document.querySelector("#start-button").addEventListener("click", startAudioStream);
            document.querySelector("#upload-file-button").addEventListener("click", uploadAudioFile);
            document.querySelector("#models-select").addEventListener("change", changeComponentsText);
            document.querySelector("#scorers-select").addEventListener("change", changeComponentsText);

            // Audio file variable to send for inference
            var audioFile;

            // Render components data
            var componentsJson;
            axios.get("/public/components.json")
            .then((response) => {
                componentsJson = response.data;

                // Render models data
                componentsJson.models.forEach((element) => {
                    document.querySelector("#components-models select").innerHTML += "<option value=" + element.name + ">" + element.name + "</option>";
                });

                // Render scorers data
                componentsJson.scorers.forEach((element) => {
                    document.querySelector("#components-scorers select").innerHTML += "<option value=" + element.name + ">" + element.name + "</option>"; 
                });

                changeComponentsText(componentsJson.models[0].name, componentsJson.scorers[0].name);
            });

            // Change model text output based on selection
            function changeComponentsText (modelName = null, scorerName = null) {
                var $output = document.querySelector("#components-output");
                var $modelsSelect = document.querySelector("#models-select");
                var $scorersSelect = document.querySelector("#scorers-select");

                modelName = $modelsSelect.value == undefined ? modelName : $modelsSelect.value;

                componentsJson.models.forEach((model) => {
                    if (model.name === modelName) {
                        $output.innerHTML = "<strong>Descrição da model</strong><br/><br/>";
                        Object.keys(model).forEach((key) => {
                            $output.innerHTML += "<strong>" + key + ":</strong> " + model[key] + "<br/>";
                        });
                    }
                });

                scorerName = $scorersSelect.value == undefined ? scorerName : $scorersSelect.value;

                componentsJson.scorers.forEach((scorer) => {
                    if (scorer.name === scorerName) {
                        $output.innerHTML += "<br/><strong>Descrição do scorer</strong><br/><br/>";
                        Object.keys(scorer).forEach((key) => {
                            $output.innerHTML += "<strong>" + key + ":</strong> " + scorer[key] + "<br/>";
                        });
                    }
                });
            }

            // Check if uploaded file was inserted successfully
            function validateAudioFileInsert () {
                let fileInput = document.querySelector("#audio-file-input");
                let fileLabel = document.querySelector("#audio-file-label");

                // Get uploaded file
                var uploadedFile = fileInput.files[0];
                
                // Check if file was successfully inserted
                if (uploadedFile.value != "") {
                    notificate('success', 'Arquivo inserido com sucesso');
                    fileLabel.innerHTML = uploadedFile.name;
                }
                else {
                    notificate('error', 'Não foi possível inserir o arquivo');
                    return;
                }

                // Check if file format is valid
                if (uploadedFile.type !== "audio/wav") {
                    notificate('error', 'O formato do arquivo é diferente de .wav');
                    return;
                }

                audioFile = uploadedFile;
            }

            // Send simple notification messages
            function notificate (option, text, clean = true) {
                let notificationText = document.querySelector('#notification-text');

                // Clean or not old notifications
                if (clean === true) {
                    notificationText.innerHTML = text;
                }
                else {
                    notificationText.innerHTML += " " + text;
                }

                if (option == "success") {
                    notificationText.style.cssText = "color: #03db00; font-weight: bold;";
                }
                else {
                    notificationText.style.cssText = "color: #ea0000; font-weight: bold;";
                }
            }

            // Stop audio streaming on page
            function stopAudioStream (stream) {
                stream.getTracks().forEach(function(track) {
                    if (track.readyState == 'live' && track.kind === 'audio') {
                        track.stop();
                    }
                });
            }

            // Start audio stream, asks for microphone permission
	   window.MediaRecorder = OpusMediaRecorder;
            function startAudioStream () {
                // Initialization options for getUserMedia
                let constraintObj = { 
                    audio: true, 
                    video: false
                }; 

                navigator.mediaDevices.getUserMedia(constraintObj)
                .then(function(mediaStreamObj) {
                    // Notifications for recording
                    notificate('success', 'Gravando...');
                    let count = 1;
                    let recordingNotification = setInterval(() => notificate('success', count++, false), 1000);

                    // Select audio element
                    let audio = document.querySelector('audio');
            
                    // Cache DOM elements
                    let stop = document.getElementById('stop-button');

                    // Setup media recorder
			        let mediaRecorder = new MediaRecorder(mediaStreamObj, { mimeType: 'audio/wav' });
                    
                    // Chunks of data that will be bundled as audio
                    let chunks = [];
                    
                    // Start recording audio on pressing start
                    mediaRecorder.start();

                    // Stop recording audio on pressing stop and stops recording notification
                    stop.addEventListener('click', () => {
                        mediaRecorder.stop(); 

                        clearInterval(recordingNotification); 
                        notificate("success", "Gravação finalizada com sucesso");
                    });

                    // Bind event to when there is a chunk of data available, push to chunks
                    mediaRecorder.ondataavailable = (event) => {
                        chunks.push(event.data);
                    }

                    // Save audio into a blob when recording stops
                    mediaRecorder.onstop = () => {
                        // Create blob via chunks data (audio .wav)
                        audioFile = new Blob(chunks, { 'type' : 'audio/wav; codecs=1' });

                        // Reset chunks
                        chunks = [];

                        // Set audio element source to play recorded audio
                        let audioURL = window.URL.createObjectURL(audioFile);
                        audio.src = audioURL;
                    }
                })
                .catch(function(err) { 
                    notificate("error", "Erro: " + err.message); 
                });
            }

            // Uploads audio file to backend
            function uploadAudioFile () {
                // Check if there is any file to run inference on
                if (audioFile === undefined) {
                    notificate("error", "Insira um arquivo .wav ou grave sua voz.");
                }

                let data = new FormData();

                data.append('wavfile', audioFile, "audio.wav");
                data.append('model', document.querySelector("#models-select").value);
                data.append('scorer', document.querySelector("#scorers-select").value);

                const config = {
                    headers: { 'content-type': 'multipart/form-data' }
                };

                // Show user inference is running
                notificate("success", "Realizando inferência...");
                document.querySelector("#upload-file-button").disabled = true;

                axios.post('/services/uploadAudioFile', data, config)
                .then((response) => {
		         notificate("success", "Inferência realizada com sucesso !");

                    document.querySelector('#terminal-inference-text').innerHTML = "&nbsp;\"" + response.data.output + "\"";
                    document.querySelector('#terminal-full-output').innerHTML += response.data.description_or_error.replace(/(?:\r\n|\r|\n)/g, "<br/>") + response.data.output + "<br/><br/>";
                    
                    // Reset input elements
                    audioFile = undefined;
                    document.querySelector("#audio-file-label").innerHTML = "Selecionar arquivo .wav";
                    document.getElementsByTagName('audio')[0].src = '';                
                })
                .catch((error) => {
                    console.log(error);
                    notificate("error", "Aconteceu um erro, avise o pedrin.");
                })
                .then(() => {
                    document.querySelector("#upload-file-button").disabled = false;
                });
            }
        </script>

        <style scoped>
            html,body {
                height: 100%;
                display: flex;
                flex-direction: column;
                background-color: rgb(250,250,250);
            }

            #notification-bar {
                position: fixed;
                width: 100%; 
                height: 30px; 
                background-color: rgb(253, 253, 253); 
                border: 0.2px solid rgb(189, 189, 189);
            }

            #audio-container {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                padding-left: 20px;
                padding-right: 20px;
            }

            #audio-upload-container {
                flex: 45%;
            }

            #live-recorder-container {
                flex: 45%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin-top: -20px;
            }

            #live-recorder-container * {
                margin-top: 20px;
            }

            #live-recorder-container > button:nth-child(2) {
                margin-left: 10px;
            }

            #upload-file-button {
                width: 90%;
                margin-bottom: 20px;
                margin-top: 10px;
            }

            #components {
                display: flex;
                flex-direction: row;
                height: 50%;
            }

            #components div {
                padding: 20px;
            }

            #components-div {
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
                border-right: solid 1px grey;
                width: 40%;
            }

            #components-output {
                width: 100%;
                height: 100%;
                overflow-y: scroll;
                overflow-x: hidden;
            }

            #terminal-output {
                background-color: black;
                color: greenyellow;
                width: 100%;
                height: 300px;
                border: 2px solid grey;
                padding: 10px;
            }

            #terminal-output span {
                font-size: 2rem;
                color: white;
            }

            #terminal-output span strong {
                color: greenyellow;
            }

            #terminal-full-output {
                height: 70%;
                width: 100%;
                font-size: 1rem;
            }

        </style>
    </body>
</html>
